PORT=3000
CLIENT_URI=http://localhost:3000
JWT_SECRET=secret
GOOGLE_CLIENT_ID=715198785263-b1jjrd15c1fd78ou2u22f2g9hqeqbpeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=szczA4FLdypX4piyCQAL7UHc
GOOGLE_REFRESH_TOKEN=1//04wSiUf_EmayjCgYIARAAGAQSNwF-L9IrtKIU1n8jEcn3u9mDGJ54vB7aJ41Ubi9QLvuuncETp8INZe75SnbqY9TeYjwyaVEM6iY
ADMIN_EMAIL=s2vnua@gmail.com
STRIPE_SECRET_KEY=sadad
CLOUD_NAME=shopmodels
CLOUD_API_KEY=634125622281371
CLOUD_API_SECRET=64Rh97BIASBp-LHwcNE4Z3WHhmE
REACT_APP_GOOGLE_CLIENT_ID=715198785263-b1jjrd15c1fd78ou2u22f2g9hqeqbpeo.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=asdasda
REACT_APP_STRIPE_PUBLIC_KEY=sdadad
REACT_APP_SERVER_URL=http://localhost:5000
